<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>CV</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header>
        <h1>Alexey Smolik</h1>
    </header>
    <main class="main-cv-block">
        <h2>Full-stack developer</h2>

        <img src="https://sun9-2.userapi.com/c638231/v638231844/2cabf/ow76YHCpuI0.jpg" alt="">

        <h2>Contact Info:</h2>
        <section>
            <p>email: smolikvtanke@gmail.com</p>
            <p>skype: executer_1010</p>
        </section>

        <h2>Skills:</h2>
        <section>
            <ul class="main-cv-block__skills-list">
                <li>Programming languages: JavaScript, C++, C#, Node.JS, Angular, Angular 2+</li>
                <li>Frameworks: Express.JS, sequelize</li>
                <li>Methodologies: Scrum</li>
                <li>Version control: github, gitlub</li>
                <li>Data bases: PostgreSQL, MySQL, Oracle</li>
                <li>Tools: Intellij IDEA, Web Storm, Visual Studio, Visual Studo Code</li>
            </ul>
        </section>

        <h2>Education:</h2>
        <section>
            <p>BSTU 2014-2018</p>
            <p>&emsp;&emsp;Faculty of Information Technologies</p>
            <p>Magistracy: 2018-current</p>
        </section>
    </main>
</body>
</html>